{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "2.17.5",
    "@remix-run/react": "2.17.5",
    "@remix-run/serve": "2.17.5",
    "@remix-run/server-runtime": "2.17.5",
    "@vercel/analytics": "2.0.1",
    "@vercel/remix-entry-server": "0.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "2.17.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.6.0",
    "tsconfig": "workspace:*",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=14"
  }
}
