{
  "name": "chrillep.github.io",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "clsx": "2.1.1",
    "@mui/icons-material": "9.3.1",
    "@mui/material": "9.3.1",
    "database": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "3.9.6",
    "tsconfig": "workspace:*",
    "typescript": "6.0.3"
  }
}
